<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.MainPage">

    <ContentPage.Content>
        <Grid>
            <Grid Padding="16,30,16,30" RowSpacing="16" BackgroundColor="{StaticResource White}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource White}">
                    <!--<controls:DeviceInfoBox-->
                    <Grid>
                        <!-- Rectangle background -->
                        <BoxView
           Color="#F4F4F4"
           CornerRadius="0"
           VerticalOptions="Fill"
           HorizontalOptions="Fill"/>

                        <Border Stroke="#D9D9D9" StrokeThickness="2">
                            <!-- Meta Infos Top -->
                            <StackLayout Spacing="2" Padding="16,8,16,8">
                                <!-- Section Title -->
                                <Label Style="{DynamicResource BoldLabelStyle}"
                   Text="Geräteinformationen"
                   Margin="0,0,0,5"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />

                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="Transparent">
                                    <Label Text="Stage:" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Label Text="Produktion" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="Transparent">
                                    <Label Text="Version:" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Label Text="1.0.1.1" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="Transparent" IsVisible="{Binding IsDebug, Source={x:Reference Name=Root}}">
                                    <Label Text="DeviceId:" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Label Text="EF500" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" />
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="Transparent" IsVisible="{Binding IsDebug, Source={x:Reference Name=Root}}">
                                    <Label Text="IP:" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Label Text="10.51.51.51" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" />
                                </Grid>
                            </StackLayout>
                        </Border>
                    </Grid>
                </Grid>

                <!-- Row 2: Text -->
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" Padding="30,8,30,8">

                    <Label 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    IsVisible="true">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="14" FontFamily="PostSansRegular" Text="Bitte stecke das Zustellgerät in die Workstation. Das Gerät verbindet sich dann automatisch mit dem Monitor." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- Row 3: Image -->
                <Grid x:Name="ImageRow" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,40" BackgroundColor="{StaticResource White}">
                    <Image Source="Ressources/Images/mdedockingstation.png"
                    Aspect="AspectFill"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                         Binding="{Binding Source={x:Reference ImageRow}, Path=Height}"
                         Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>

                <!-- Row 4: Two Buttons -->
                <Grid Grid.Row="3" Grid.ColumnSpan="2" ColumnSpacing="0" BackgroundColor="{StaticResource White}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Back Button -->
                    <Button Grid.Column="0"
                        Text="Zurück"
                        Style="{StaticResource WhiteBackgroundButtonStyle}"
                        CommandParameter="back"
                        IsEnabled="{Binding IsEnabled}"
                            Clicked="Back_Clicked"
                        HeightRequest="48"
                        WidthRequest="84"
                        HorizontalOptions="Start" 
                        VerticalOptions="Center" />

                    <!-- Login Button -->
                    <Button Grid.Column="1" 
                    Text="Login" 
                    IsEnabled="{Binding IsEnabled}"
                    HeightRequest="48"
                    WidthRequest="84"
                    HorizontalOptions="End"  
                            Clicked="Login_Clicked"
                    VerticalOptions="Center"/>
                    
                    
                    <Button Grid.Column="3"
                        Text="Click Me"
                        HeightRequest="48"
                        WidthRequest="84"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Clicked="ClickMe_Clicked"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
